cem.database.directory=MenilSaintMichel

cem.simulator.lod0.modelisation.maxfloors=10

# fmu building models
cem.simulator.lod0.filenames=girder:{file:66fd5e92b0e95728eb01029e,api_key:${api_key_girder}}
cem.simulator.lod0.filenames=girder:{file:66fd5e92b0e95728eb0102a1,api_key:${api_key_girder}}
cem.simulator.lod0.filenames=girder:{file:66fd5e92b0e95728eb0102a4,api_key:${api_key_girder}}
cem.simulator.lod0.filenames=girder:{file:66fd5e92b0e95728eb0102a7,api_key:${api_key_girder}}
cem.simulator.lod0.filenames=girder:{file:66fd5e92b0e95728eb0102aa,api_key:${api_key_girder}}
cem.simulator.lod0.filenames=girder:{file:66fd5e92b0e95728eb0102ad,api_key:${api_key_girder}}
cem.simulator.lod0.filenames=girder:{file:66fd5e92b0e95728eb0102b0,api_key:${api_key_girder}}
cem.simulator.lod0.filenames=girder:{file:66fd5e93b0e95728eb0102b3,api_key:${api_key_girder}}
cem.simulator.lod0.filenames=girder:{file:66fd5e93b0e95728eb0102b6,api_key:${api_key_girder}}
cem.simulator.lod0.filenames=girder:{file:66fd5e93b0e95728eb0102b9,api_key:${api_key_girder}}

# fmu sun model
cem.simulator.sun.filename=girder:{file:66c5adcab0e95728eb00fcd2,api_key:${api_key_girder}}

# fmu building model output descriptions
cem.simulator.lod0.description.filenames=girder:{file:66fe6627b0e95728eb010306,api_key:${api_key_girder}}
cem.simulator.lod0.description.filenames=girder:{file:66fe6627b0e95728eb010309,api_key:${api_key_girder}}
cem.simulator.lod0.description.filenames=girder:{file:66fe6627b0e95728eb01030c,api_key:${api_key_girder}}
cem.simulator.lod0.description.filenames=girder:{file:66fe6627b0e95728eb01030f,api_key:${api_key_girder}}
cem.simulator.lod0.description.filenames=girder:{file:66fe6627b0e95728eb010312,api_key:${api_key_girder}}
cem.simulator.lod0.description.filenames=girder:{file:66fe6627b0e95728eb010315,api_key:${api_key_girder}}
cem.simulator.lod0.description.filenames=girder:{file:66fe6627b0e95728eb010318,api_key:${api_key_girder}}
cem.simulator.lod0.description.filenames=girder:{file:66fe6627b0e95728eb01031b,api_key:${api_key_girder}}
cem.simulator.lod0.description.filenames=girder:{file:66fe6627b0e95728eb01031e,api_key:${api_key_girder}}
cem.simulator.lod0.description.filenames=girder:{file:66fe6628b0e95728eb010321,api_key:${api_key_girder}}


cem.gis.metadata.filename=girder:{file:667e9eb3b0e95728eb00fab5,api_key:${api_key_girder}}
cem.mesh.lod0.filename=girder:{file:667e9eb3b0e95728eb00fab8,api_key:${api_key_girder}}
cem.weather.filename=girder:{file:667e9eb4b0e95728eb00fabe,api_key:${api_key_girder}}
cem.scenarios.filename=girder:{file:67067243b0e95728eb010694,api_key:${api_key_girder}}

[cem.instance]
time.start=0
time.stop=86400
time.step=3600
postprocess.export.visualization.enabled=false
postprocess.export.report.enabled=false
postprocess.export.outputs.csv.enabled=false
solar_shading.enabled=true