cem.database.directory=Poznan
cem.simulator.lod0.modelisation.maxfloors=10

# fmu building models
cem.simulator.lod0.filenames=girder:{file:6661d4fcb0e95728eb00f931,api_key:${api_key_girder}}
cem.simulator.lod0.filenames=girder:{file:6661d4fcb0e95728eb00f934,api_key:${api_key_girder}}
cem.simulator.lod0.filenames=girder:{file:6661d4fcb0e95728eb00f937,api_key:${api_key_girder}}
cem.simulator.lod0.filenames=girder:{file:6661d4fcb0e95728eb00f93a,api_key:${api_key_girder}}
cem.simulator.lod0.filenames=girder:{file:6661d4fdb0e95728eb00f93d,api_key:${api_key_girder}}
cem.simulator.lod0.filenames=girder:{file:6661d4fdb0e95728eb00f943,api_key:${api_key_girder}}
cem.simulator.lod0.filenames=girder:{file:6661d4fdb0e95728eb00f940,api_key:${api_key_girder}}
cem.simulator.lod0.filenames=girder:{file:6661d4fdb0e95728eb00f946,api_key:${api_key_girder}}
cem.simulator.lod0.filenames=girder:{file:6661d4fdb0e95728eb00f949,api_key:${api_key_girder}}
cem.simulator.lod0.filenames=girder:{file:6661d4feb0e95728eb00f94c,api_key:${api_key_girder}}

# fmu sun model
cem.simulator.sun.filename=girder:{file:66c5adcab0e95728eb00fcd2,api_key:${api_key_girder}}

# fmu building model output descriptions
cem.simulator.lod0.description.filenames=girder:{file:6687e3ccb0e95728eb00fb5b,api_key:${api_key_girder}}
cem.simulator.lod0.description.filenames=girder:{file:6687e3cdb0e95728eb00fb5e,api_key:${api_key_girder}}
cem.simulator.lod0.description.filenames=girder:{file:6687e3cdb0e95728eb00fb61,api_key:${api_key_girder}}
cem.simulator.lod0.description.filenames=girder:{file:6687e3cdb0e95728eb00fb64,api_key:${api_key_girder}}
cem.simulator.lod0.description.filenames=girder:{file:6687e3cdb0e95728eb00fb67,api_key:${api_key_girder}}
cem.simulator.lod0.description.filenames=girder:{file:6687e3cdb0e95728eb00fb6a,api_key:${api_key_girder}}
cem.simulator.lod0.description.filenames=girder:{file:6687e3cdb0e95728eb00fb6d,api_key:${api_key_girder}}
cem.simulator.lod0.description.filenames=girder:{file:6687e3cdb0e95728eb00fb70,api_key:${api_key_girder}}
cem.simulator.lod0.description.filenames=girder:{file:6687e3ceb0e95728eb00fb73,api_key:${api_key_girder}}
cem.simulator.lod0.description.filenames=girder:{file:6687e3ceb0e95728eb00fb76,api_key:${api_key_girder}}

cem.gis.metadata.filename=girder:{file:66267bd3b0e95728eb00f6e9,api_key:${api_key_girder}}
cem.mesh.lod0.filename=girder:{file:66267bd3b0e95728eb00f6ec,api_key:${api_key_girder}}
cem.weather.filename=girder:{file:662f9434b0e95728eb00f7ad,api_key:${api_key_girder}}

[cem.instance]
time.start=0
time.stop=86400
time.step=3600
solar_shading.enabled=true
idealflows.enabled=false
postprocess.export.visualization.enabled=true
postprocess.export.visualization.building_labels=true
postprocess.export.report.enabled=false
postprocess.export.report.building.enabled=false